<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basics</title>
        <style>
            body
            {
                background-color: pink;
                margin: 0;
            }
            h1
            {
                color: #ffffff;
                text-align: center
            }
            hr
            {
                clear: both;
            }
            img
            {
                height: 256px;
                width: 256px;
            }
            .shop
            {
                text-align: center;
                float: left;
            }
            .copyright
            {
                font-style: italic;
                font-family: monospace;
                text-align: right;
            }
        </style>
    </head>

    <body>
        <h1>WELCOME TO THE ONLINE SHOP ASSISTANT</h1>
        <div style="width: 2048px; margin-left: 128px; margin-right: 128px">
            <div class="shop">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/1280px-EBay_logo.svg.png"
                    alt="eBay" title="eBay" hspace="100"/>
                <p>
                    <a href="https://www.ebay.com/" title="Go to https://www.ebay.com">
                    Try eBay,<br />maybe you'll find there<br />what you are looking for</a>
                </p>
            </div>
            <div class="shop">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/The_Book_Depository.svg/1200px-The_Book_Depository.svg.png"
                    alt="Book Depository" title="Book Depository" hspace="100"/>
                <p>
                    <a href="https://www.bookdepository.com/" title="Go to https://www.bookdepository.com">
                    Find any book you want<br />directly from the author</a>
                </p>
            </div>
        </div>
        <hr>
    </body>
</html>