<!DOCTYPE html>
<html>
        <head>
            <meta charset="UTF-8">
            <title>Modify account</title>
        <style>
                    .account 
                    {
                        width: 360px;
                        padding: 8% 0 0;
                        margin: auto;
                    }
                    .form
                    {
                        position: relative;
                        z-index: 1;
                        background: #FFFFFF;
                        max-width: 360px;
                        margin: 0 auto 100px;
                        padding: 45px;
                        text-align: center;
                        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
                    }
                    .form input
                    {
                        font-family: Arial, Helvetica, sans-serif;
                        outline: 0;
                        background: #f2f2f2;
                        width: 100%;
                        border: 0;
                        margin: 0 0 15px;
                        padding: 15px;
                        box-sizing: border-box;
                        font-size: 14px;
                    }
                    .form .submit
                    {
                        font-family: Arial, Helvetica, sans-serif;
                        text-transform: uppercase;
                        outline: 0;
                        background: green;
                        width: 100%;
                        border: 20px;
                        padding: 15px;
                        color: #FFFFFF;
                        font-size: 14px;
                        -webkit-transition: all 0.3 ease;
                        transition: all 0.3 ease;
                        cursor: pointer;
                    }
                    .form .submit:hover,.form .submit:active,.form .submit:focus {
                        background: green;
                    }
                    body
                    {
                        background: rgb(93, 201, 93);
                    }
                </style>
        </head>
        <body>
        <div class="account">
                    <form class="form" action="modif.php" method="POST">
                        <input type="login" placeholder="login" name="login" value=""/>
                        <input type="password" placeholder="old password" name="oldpw" value="" />
                        <input type="password" placeholder="new password" name="newpw" value="" />
                        <input class="submit" type="submit" name="submit" value="OK" />
                    </form>
                </div>
        </body>
</html>