<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mendeleïev periodic table</title>
        <style>
        table
        {
            text-align: center;
            vertical-align: middle;
            margin-left: 128px;
            margin-right: 128px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        td
        {
            font-weight: bold;
            font-size: 25px;
            min-width: 60px;
            page-break-inside: avoid;
        }
        th
        {
            background-color: whitesmoke;
            min-width: 70px;
        }
        </style>
    </head>

    <body>
        <h1>Mendeleïev periodic table</h1>
    </body>
</html>